<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Soundboard</title>
	<script type="text/javascript">
	  var sounds = [
      './effects/arrow-hit-dirt-1.ogg',
      './effects/arrow-hit-dirt-2.ogg',
      './effects/arrow-hit-dirt-3.ogg',
      './effects/arrow-hit-dirt-4.ogg',
      './effects/arrow-hit-wood-1.ogg',
      './effects/arrow-miss-1.ogg',
      './effects/bludgeon-hit-flesh-groan-1.ogg',
      './effects/bludgeon-hit-flesh-groan-2.ogg',
      './effects/bludgeon-hit-metal-2.ogg',
      './effects/bludgeon-hit-metal.ogg',
      './effects/bow-loose-arrow-hit-wood.ogg',
      './effects/clang-1.ogg',
      './effects/clang-2.ogg',
      './effects/clang-3.ogg',
      './effects/clang-4.ogg',
      './effects/clang-5.ogg',
      './effects/clang-6.ogg',
      './effects/clang-7.ogg',
      './effects/crossbow-load-1.ogg',
      './effects/crossbow-load-2.ogg',
      './effects/crossbow-load-3.ogg',
      './effects/demons-soul-walkthrough.oga',
      './effects/flapping-wings.ogg',
      './effects/groan-1.ogg',
      './effects/monstrous-roar-1.ogg',
      './effects/punch-1.ogg',
      './effects/punch-2.ogg',
      './effects/red-tailed-hawk-scream.ogg',
      './effects/slap-hit-groan-1.ogg',
      './effects/slap-hit-groan-2.ogg',
      './effects/slap-hit-groan-3.ogg',
      './effects/slap-hit-groan-4.ogg',
      './effects/slash-hit-flesh-groan-1.ogg',
      './effects/slash-hit-flesh-groan-2.ogg',
      './effects/slash-hit-flesh-groan-3.ogg',
      './effects/slash-hit-metal-1.ogg',
      './effects/slash-hit-metal-2.ogg',
      './effects/slice-1.ogg',
      './effects/sword-clang-1.ogg',
      './effects/sword-clash-1.ogg',
      './effects/sword-clash-2.ogg',
      './effects/sword-clash-3.ogg',
      './effects/thunder-clap-2.oga',
      './effects/thunder-clap.oga',
      './effects/whoosh-1.ogg',
      './ambient/battlefield.ogg',
      './ambient/thunderstorm.ogg',
      './music/horizon-zero-dawn-ost-colossal.oga',
      './music/horizon-zero-dawn-ost-frostclaw-battle.ogg',
      './music/skyrim-ost-blood-and-steel.ogg',
      './music/the-go-team-everyones-a-vip-to-someone.oga',
	  ];
	</script>
</head>
<body>
  <div id="doc" style="display: grid; grid: auto-flow / repeat(auto-fill, 270px); grid-gap: 10px"></div>
  <script src="./jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8">
    for (var i = 0; i < sounds.length; i += 1) {
      var sound_url = sounds[i];
      var name = sound_url.match(/.+\/(.+)\.\w{3}/)[1];
      var elem = $(
        '<div class="audio_block" style="width: 270px;">' +
          '<audio src="' + sound_url + '" controls autobuffer="true" title="' + name + '"></audio><br>' +
          '<button style="width: 100%;">' + name + '</button><br>' +
          '<input type="checkbox">loop</input>' +
        '</div>'
      );
      $('#doc').append(elem);
    }
    $(function() {
      $('.audio_block').each(function(i, audio_block_elem) {
        var audio_block = $(audio_block_elem);
        var audio = audio_block.find('audio')[0];
        var audio_button = audio_block.find('button')[0];
        var audio_loop_checkbox = audio_block.find('input')[0];
        $(audio_button)
          .click(function() {
            audio.currentTime = 0;
            audio.play();
          });
        $(audio_loop_checkbox)
          .change(function() {
            audio.loop = $(this).prop('checked');
          })
          .prop('checked', (audio.loop = (audio.duration >= 60.0)));
      });
    });
  </script>
</body>
</html>
